{
 'Nab' : [6,12,2,1,0,0,0,0,0], 
								'Nae' : [4,8,2,1,0,0,0,0,0], 
								'Nbsa' : [10,12,2,3,1,0,0,0,0], 
								'Nbn' : [9,9,1,1,0,0,0,0,0], 
								'Namd' : [4,6,2,2,0,0,0,0,0], 
								'Nce' : [5,7,1,3,0,0,0,0,0], 
								'Ncm' : [4,5,1,3,0,0,0,0,0], 
								'Ncp' : [7,11,1,1,0,0,0,0,0], 
								'Ncpr' : [6,9,1,1,0,0,0,0,0] , 
								'Ndpe' : [16,15,1,1,0,0,0,0,0],
								'Nfu' : [7,7,1,2,0,0,0,0,0] ,
								'Nhe' : [4,7,1,2,0,0,0,0,0],
								'Nia' : [7,13,1,1,0,0,0,0,0],
								'Nme' : [5,9,1,2,0,0,0,0,0],
								'Nmp' : [8,8,2,2,0,0,0,0,0],
								'Nbu' : [6,11,1,1,0,0,0,0,0],
								'Npe' : [10,11,1,1,0,0,0,0,0],
								'Npeo': [11,13,1,1,0,0,0,0,0],
								'Npem': [11,13,1,1,0,0,0,0,0],
								'Npep': [11,13,1,1,0,0,0,0,0],
								'Npip' : [10,9,1,3,0,0,0,0,0],
								'Npp' :[9,14,2,2,0,0,0,0,0],
								'Ntrp' : [12,12,2,1,0,0,0,0,0],
								'Ntyr' : [10,11,1,2,0,0,0,0,0],
								'Nipr' :[5,9,1,1,0,0,0,0,0],
								'Nph' : [8,7,1,1,0,0,0,0,0] ,
								'Nspe' : [10,11,1,1,0,0,0,0,0] ,
								'Nime' : [7,9,3,1,0,0,0,0,0],
								'Npyr': [8,8,2,1,0,0,0,0,0],
								'Ndc': [12,23,1,1,0,0,0,0,0],
								'Nte': [9,17,1,4,0,0,0,0,0],
								'Ntm' : [6,11,1,2,1,0,0,0,0],
								'Ncpe': [9,17,1,4,0,0,1,0,0]
 }