{	        
				    'N':[0.000, 0.000, 0.000],
					'CA':[1.221, 0.870, 0.000],
					'CH3':[1.221, 0.870, 0.000],
					'C':[2.442, 0.000, 0.000],
					'O':[2.442,-1.220, 0.000],
					'CA5':[0.000, -1.450, 0.000],
					
					'CB':[-1.250,-2.250,0.000],
					'CB1':[-1.250,-2.250,0.000],
					'CB2':[1.250,-2.250,0.000],
					
					'CG':[-1.250,-3.750,0.000],
					'OG':[-1.250,-3.750,0.000],
					
					'CG1':[-2.400, -1.450, 0.000],
					'CG3':[-1.250,-3.750,0.000],
					'CG4':[1.250,-3.750,0.000],
					
					'NG':[-1.250,-3.750,0.000],
					'OG1':[-2.400,-2.250,0.000],
					'OG2':[-1.250,-3.750,0.000],
					
					'CD':[-2.500,-4.550,0.000],
					'CD1':[-2.450,-4.500,0.000],
					'CD2':[-0.050,-4.500,0.000],
					'CD3':[-2.450,-4.570,0.000],
					'CD4':[-3.600,-2.250,0.000],
					
					'CE':[-2.500,-6.050,0.000],
					'CE1':[-2.450,-5.900,0.000],
					'CE2':[-0.050,-5.900,0.000],
					'CE3':[1.250,-3.750,0.000],
					'CE5':[-3.600,-3.700,0.000],
					'NE':[-2.500,-6.050,0.000],
					
					'CZ':[-3.750, -6.850,0.000],
					'CZ1':[-1.250, -6.700,0.000],
					'OZ':[-3.750, -6.850,0.000],
					'SZ':[-3.750, -6.850,0.000],
					
					'CZ2':[1.250, -6.700,0.000],
					'CLH':[-1.250, -8.200,0.000],
					'OD1':[-2.450,-4.800,0.000],
					'OD2':[-0.050,-4.800,0.000],
					
					'CH':[-3.750, -8.350,0.000],
					'CH1':[-1.250, -8.150,0.000],
					'CT':[-5.000, -9.150,0.000],
					'CI':[-5.000, -10.650,0.000],
					'OI':[-5.000, -10.650,0.000],
					'CK':[-6.250, -11.450,0.000],
					'CL':[-6.250, -12.950,0.000]
					}