{		          'Nab' : {
					'Res_name': 'NAB', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG', 'CD', 'NE'],
					'atom_type':['N','C','C','O','C','C','C','C','N+1'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8),(8,9)]},
					
			  'Nbn' : {
					'Res_name': 'NBN', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','CG1','CD3','CD4','CE5'],
					'atom_type':['N','C','C','O','C','C','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6), (6,7,7) ,(6,8),(7,9), (8,10,10), (9,11,11),(10,11)]},
			 
			  'Namd' : {
					'Res_name': 'NMD', 
					'atoms':['N','CA','C','O','CA5','CB', 'NG', 'OG1'],
					'atom_type':['N','C','C','O','C','C','N','O'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (6,8,8)]},
			 
			  'Ncm' : {
					'Res_name': 'NCM', 
					'atoms':['N','CA','C','O','CA5','CB', 'OG1', 'OG2'],
					'atom_type':['N','C','C','O','C','C','O','O'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (6,8,8)]},
					
			  'Npe' : {
					'Res_name': 'NPE', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','CD1','CD2','CE1','CE2','CZ1'],
					'atom_type':['N','C','C','O','C','C','C','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (7,9,9),(8,10,10),(10,12),(9,11),(11,12,12)]},
			  'Ncpe' : {
					'Res_name': 'NPCE', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','CD1','CD2','CE1','CE2','CZ1','CLH'],
					'atom_type':['N','C','C','O','C','C','C','C','C','C','C','C','Cl'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (7,9,9),(8,10,10),(10,12),(9,11),(11,12,12), (12,13)]},
			  'Nae' : {
					'Res_name': 'NAE', 
					'atoms':['N','CA','C','O','CA5','CB', 'NG'],
					'atom_type':['N','C','C','O','C','C','N1+'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7)]},
			
			  'Nce' : {
					'Res_name': 'NCE', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','OD1','OD2'],
					'atom_type':['N','C','C','O','C','C','C','O','O1-'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8,8), (7,9)]},
			 
			  'Ndc' : {
					'Res_name': 'NDC', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG', 'CD', 'CE', 'CZ', 'CH','CT','CI','CK'],
					'atom_type':['N','C','C','O','C','C','C','C','C','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (8,9),(9,10),(10,11),(11,12), (12,13),(13,14)]},
			  
			  'Nte' : {
					'Res_name': 'NTE', 
					'atoms':['N','CA','C','O','CA5','CB', 'OG', 'CD', 'CE', 'OZ', 'CH','CT','OI','CK'],
					'atom_type':['N','C','C','O','C','C','O','C','C','O','C','C','O','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (8,9),(9,10),(10,11),(11,12), (12,13),(13,14)]},
			  
			  'Nia' : {
					'Res_name': 'NIA', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','CD1','CD2'],
					'atom_type':['N','C','C','O','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (7,9)]},
			 'Nhe' : {
					'Res_name': 'NHE', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG'],
					'atom_type':['N','C','C','O','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7,7)]},
					
			 'Ncp' : {
					'Res_name': 'NCP', 
					'atoms':['N','CA','C','O','CA5','CB1', 'CB2','CG3','CG4'],
					'atom_type':['N','C','C','O','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6), (5,7), (6,8), (7,9), (8,9)]},
			'Ntm' : {
					'Res_name': 'NTM', 
					'atoms':['N','CA','C','O','CA5','CB', 'OG', 'CD', 'CE', 'SZ'],
					'atom_type':['N','C','C','O','C','C','O','C','C','S'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (8,9),(9,10)]},
			  'Nme' : {
					'Res_name': 'NME', 
					'atoms':['N','CA','C','O','CA5','CB', 'OG', 'CD'],
					'atom_type':['N','C','C','O','C','C','O','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8)]},
			  'Npeo' : {
					'Res_name': 'NPEO', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','CD1','CD2','CE1','CE2','CZ1', 'CE3'],
					'atom_type':['N','C','C','O','C','C','C','C','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (7,9,9),(8,10,10),(10,12),(9,11),(11,12,12), (9,13)]},
			  'Npem' : {
					'Res_name': 'NPEM', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','CD1','CD2','CE1','CE2','CZ1', 'CZ2'],
					'atom_type':['N','C','C','O','C','C','C','C','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (7,9,9),(8,10,10),(10,12),(9,11),(11,12,12), (11,13)]},
			  'Npep' : {
					'Res_name': 'NPEP', 
					'atoms':['N','CA','C','O','CA5','CB', 'CG','CD1','CD2','CE1','CE2','CZ1', 'CH1'],
					'atom_type':['N','C','C','O','C','C','C','C','C','C','C','C','C'],
					'link_rec':[(1,2), (2,3), (3,4,4), (1,5), (5,6),(6,7), (7,8), (7,9,9),(8,10,10),(10,12),(9,11),(11,12,12), (12,13)]}
}